body {
    background-color: rgba(13, 110, 139, 0.75);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.heading{
    display: flex;
    justify-content: center;
}

.heading h1{
    font-size: 60px;
    color: white;
}
.Container{
    margin: auto;
    margin-top:30vh;
    padding: 0px;
}
.Selection{
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn{
    padding: 0px;
}

button{
    background-color: rgba(255, 255, 255);
    border: 0px;
    border-radius: 4px;
    transition: opacity 1sec ease-in-out;
}

button:hover{
    opacity: 0.7;
    
}



.btn p{
    font-size:20px ;
    font-weight: bold;
}
